[gd_scene load_steps=5 format=3 uid="uid://bpjtlwy03q0ns"]

[ext_resource type="Script" path="res://scenes/extra_turn_indicator.gd" id="1_heon4"]

[sub_resource type="Animation" id="Animation_kn88k"]
resource_name = "show_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextNode:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.566667, 0.666667),
"transitions": PackedFloat32Array(2.2974, 0.307786, 0.25, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(1, 1), Vector2(1, 1), Vector2(0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_fty3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextNode:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwlt1"]
_data = {
"RESET": SubResource("Animation_fty3x"),
"show_up": SubResource("Animation_kn88k")
}

[node name="ExtraTurnIndicator" type="Node2D"]
script = ExtResource("1_heon4")

[node name="TextNode" type="Node2D" parent="."]
scale = Vector2(1e-05, 1)

[node name="CenterContainer" type="CenterContainer" parent="TextNode"]
offset_left = -151.0
offset_top = -49.0
offset_right = 182.0
offset_bottom = 38.0

[node name="ScoreText" type="Label" parent="TextNode/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "extra turn!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uwlt1")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
