[gd_scene load_steps=10 format=3 uid="uid://cjkeqilxu2pxa"]

[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_tboce"]
[ext_resource type="PackedScene" uid="uid://cwpxr3piibnx2" path="res://mandala.tscn" id="2_5b5co"]
[ext_resource type="AudioStream" uid="uid://dgqukujy2f07y" path="res://sfx/title_bgm.ogg" id="3_hohqv"]
[ext_resource type="Script" path="res://scenes/center_container.gd" id="3_sjbxr"]
[ext_resource type="AudioStream" uid="uid://bex4igj5tqtr3" path="res://sfx/bonk2_sfx.wav" id="4_n1f5a"]
[ext_resource type="AudioStream" uid="uid://c3ea8p2do6bvv" path="res://sfx/ommm2.wav" id="6_dlowb"]

[sub_resource type="Animation" id="Animation_u343w"]
length = 0.001

[sub_resource type="Animation" id="Animation_n4w5i"]
resource_name = "title"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jpy8"]
_data = {
"RESET": SubResource("Animation_u343w"),
"title": SubResource("Animation_n4w5i")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tboce")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2008.0
offset_bottom = 1202.0
color = Color(0.514217, 0.162162, 0.303138, 1)

[node name="Node2D" parent="." instance=ExtResource("2_5b5co")]
modulate = Color(0.45, 0.78, 1, 1)
position = Vector2(978, 572)
scale = Vector2(2, 2)
speed = 0.56

[node name="Node2D2" parent="." instance=ExtResource("2_5b5co")]
modulate = Color(0.45, 0.78, 1, 1)
position = Vector2(978, 572)
scale = Vector2(1.5, 1.5)
speed = 0.12

[node name="Node2D3" parent="." instance=ExtResource("2_5b5co")]
modulate = Color(0.45, 0.78, 1, 1)
position = Vector2(978, 572)
speed = -0.25

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_left = -2000.0
offset_top = -3.673
offset_bottom = 1190.33
script = ExtResource("3_sjbxr")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 220

[node name="PressEnterText2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.93, 0.93, 1)
theme_override_font_sizes/font_size = 200
text = "monthkeeper"
horizontal_alignment = 1

[node name="PressEnterText" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.93, 0.93, 1)
theme_override_font_sizes/font_size = 130
text = "press space to start"
horizontal_alignment = 1

[node name="ByMarkeryjaneText" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.93, 0.93, 1)
theme_override_font_sizes/font_size = 80
text = "


by Mario Russeau"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer"]
libraries = {
"": SubResource("AnimationLibrary_7jpy8")
}

[node name="TitleBGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_hohqv")
volume_db = -80.0
autoplay = true

[node name="StartGameSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_n1f5a")

[node name="OmSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dlowb")
volume_db = -4.0
autoplay = true
